<!DOCTYPE html>
<html>
  <head>
    <title>When will I see my girlfriend again?</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,800&display=swap');
      html, body {
        width: 100%; height: 100%;
        margin: 0;
        background: #ffb3d9;
        color: #00b33c;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Vollkorn', serif;
      }
      #time {
        font-size: 48pt;
        text-align: center;
        max-width: 600px;
        text-shadow: 0px 0px 20px rgba(0,0,0,15%);
      }
    </style>
  </head>
  <body>
    <p id="time"></p>
    <script src="./humanizeDuration.js"></script>
    <script>
      timerElem = document.getElementById('time')
      nextFien = new Date(2022, 0, 21, 21, 45)
      updateTimer = () => { timerElem.innerHTML = humanizeDuration(nextFien - Date.now(), { round: true }) }
      updateTimer()
      setInterval(updateTimer,1000)
    </script>
  </body>
</html>